API_SECRET="a8f8d829-f1a0-5fb2-b7f2-9dfcae0a37f7"
MONGO_DB="mongodb+srv://hbiaser132:phg15ZjwcHEBrAXL@cluster0.cfl2q.mongodb.net/whatsapp?retryWrites=true"
NODE_ENV="dev"
# NODE_ENV="prod"
PORT="3000"